{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/order/list",
    "pages/cart/cart",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "小程序云开发",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#880E27",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "assert/tab/home_normal.png",
        "selectedIconPath": "assert/tab/home_selected.png"
      },
      {
        "text": "订单",
        "pagePath": "pages/order/list",
        "iconPath": "assert/tab/order_normal.png",
        "selectedIconPath": "assert/tab/order_selected.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/cart/cart",
        "iconPath": "assert/tab/shop_normal.png",
        "selectedIconPath": "assert/tab/shop_selected.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "assert/tab/mine_normal.png",
        "selectedIconPath": "assert/tab/mine_selected.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  },
  "sitemapLocation": "sitemap.json"
}